{
  "name": "PersonalWeb",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "less": "*",
    "mysql": "*"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}
