{
  "name": "PersonalWeb",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "*",
    "body-parser": "^1.17.2",
    "express": "*",
    "less": "*"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}
